{
  "name": "weakjs",
  "version": "1.0.10",
  "description": "logging package for nodejs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "publish": "npm publish",
    "example": "ts-node example/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattia-lau/weakjs.git"
  },
  "keywords": [
    "logging",
    "logger",
    "nodejs",
    "rolling",
    "daily",
    "weekly",
    "monthly",
    "log"
  ],
  "author": "mattia-lau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattia-lau/weakjs/issues"
  },
  "homepage": "https://github.com/mattia-lau/weakjs#readme",
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/node": "^12.12.31",
    "prettier": "^2.2.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "dayjs": "^1.9.6",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0"
  }
}
